-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 318.776 s <<< FAILURE! - in TestSuite
docker.ValidLogin.VerifyValidLogin  Time elapsed: 40.617 s  <<< FAILURE!
java.lang.AssertionError: expected [https://wave-trial.getbynder.com/account/dashboard/] but found [https://wave-trial.getbynder.com/verify/]
	at docker.ValidLogin.VerifyValidLogin(ValidLogin.java:30)

docker.InvalidLogin.VerifyInvalidValidLogin  Time elapsed: 35.017 s  <<< FAILURE!
java.lang.AssertionError: Webpage to enter captcha is displayed expected [true] but found [false]
	at docker.InvalidLogin.VerifyInvalidValidLogin(InvalidLogin.java:55)

